ATLAS_YURI1 = mongodb+srv://test:jhon12345@cluster0-5smmz.mongodb.net/videopalyer?retryWrites=true&w=majority
ATLAS_YURI2 = mongodb://localhost:27017/test
ATLAS_YURI3 = mongodb+srv://shen:jhon12345@cluster0-ymwml.mongodb.net/test?retryWrites=true&w=majority
ATLAS_YURI = mongodb+srv://li:jhon12345@cluster0-7qcgj.mongodb.net/codeprove?retryWrites=true&w=majority
LOCAL_PATH = /var/www/backend/images/
LOCAL_PATH_PDF = /var/www/backend/pdf/
LOCAL_PATH_COMMENT = /var/www/backend/
LOCAL_PATH1 = F:/react/studentb/images/
LOCAL_PATH_PDF1 = F:/react/studentb/pdf/
LOCAL_PATH_COMMENT1 = F:/react/studentb/